trash/login.html
<!DOCTYPE html>
<html>
<head>
	<title>Login Here</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<img class="wave" src="images/wave.png">
	<div class="container">
		<div class="img">
			<img src="images/bg.svg">
		</div>
		<div class="login-content">
			<div class="form">
				<img src="images/avatar.svg">
				<h2 class="title">Welcome</h2>
           		<div class="input-div one">
           		   <div class="i">
           		   		<i class="fas fa-user"></i>
           		   </div>
           		   <div class="div">
           		   		<h5>Username</h5>
           		   		<input type="text" class="input loginemail">
           		   </div>
           		</div>
           		<div class="input-div pass">
           		   <div class="i"> 
           		    	<i class="fas fa-lock"></i>
           		   </div>
           		   <div class="div">
           		    	<h5>Password</h5>
           		    	<input type="password" class="input loginpassword">
            	   </div>
            	</div>
            	<a href="/signup">Forgot Password?</a>
				<div class="error"></div>
            	<input type="submit" class="btn loginbutton" value="Login">
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/bundle.js"></script>
</body>
</html>

public/login.pug
doctype html
head
  title Login Here
  link(rel='stylesheet' type='text/css' href='css/style.css')
  link(href='https://fonts.googleapis.com/css?family=Poppins:600&display=swap' rel='stylesheet')
  script(src='https://kit.fontawesome.com/a81368914c.js')
  meta(name='viewport' content='width=device-width, initial-scale=1')
img.wave(src='images/wave.png')
.container
  .img
    img(src='images/bg.svg')
  .login-content
    .form
      img(src='images/avatar.svg')
      h2.title LOGIN
      .input-div.one
        .i
          i.fas.fa-user
        .div
          h5 Username
          input.input.loginemail(type='text')
      .input-div.pass
        .i
          i.fas.fa-lock
        .div
          h5 Password
          input.input.loginpassword(type='password')
      a(href='/signup') Forgot Password?
      .error
      input.btn.loginbutton(type='submit' value='Login')
script(type='text/javascript' src='js/main.js')
script(type='text/javascript' src='js/bundle.js')
